name:                 memebot
version:              0.1.0.0
visibility:           public
id:                   memebot-0.1.0.0-DLhcAwt6UlPy7ZHI2MZX2
key:                  memebot-0.1.0.0-DLhcAwt6UlPy7ZHI2MZX2
license:              BSD-3-Clause
copyright:            Copright 2020 Norman Liu
maintainer:           normanwuweiliu@gmail.com
author:               Norman Liu
homepage:             https://github.com/dreamsmasher/saiko-backend#readme
description:
    Please see the README on GitHub at <https://github.com/dreamsmasher/saiko-backend#readme>

abi:                  e3be67072c3b28bcb0b901237a291e5a
exposed:              True
exposed-modules:      Commands
hidden-modules:       Paths_memebot
import-dirs:
    /home/normie/Projects/memebot/.stack-work/install/x86_64-linux-tinfo6/5890126611f66a5304a44174e6045d7297ba570cfc7bc018d76b5100d6a41cec/8.8.4/lib/x86_64-linux-ghc-8.8.4/memebot-0.1.0.0-DLhcAwt6UlPy7ZHI2MZX2

library-dirs:
    /home/normie/Projects/memebot/.stack-work/install/x86_64-linux-tinfo6/5890126611f66a5304a44174e6045d7297ba570cfc7bc018d76b5100d6a41cec/8.8.4/lib/x86_64-linux-ghc-8.8.4/memebot-0.1.0.0-DLhcAwt6UlPy7ZHI2MZX2

dynamic-library-dirs:
    /home/normie/Projects/memebot/.stack-work/install/x86_64-linux-tinfo6/5890126611f66a5304a44174e6045d7297ba570cfc7bc018d76b5100d6a41cec/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/normie/Projects/memebot/.stack-work/install/x86_64-linux-tinfo6/5890126611f66a5304a44174e6045d7297ba570cfc7bc018d76b5100d6a41cec/8.8.4/share/x86_64-linux-ghc-8.8.4/memebot-0.1.0.0

hs-libraries:         HSmemebot-0.1.0.0-DLhcAwt6UlPy7ZHI2MZX2
depends:
    aeson-1.4.7.1-FhdskllGZjNKjca36XLcMn
    attoparsec-0.13.2.4-AHmlmm44dvnKaiPmUJc2M1 base-4.13.0.0
    bytestring-0.10.10.1 containers-0.6.2.1
    contravariant-1.5.3-BU0kLdMqD4SIQCJqPML2Jx
    contravariant-extras-0.3.5.2-RKm3kc727rFlUQjs9yEEE
    http-types-0.12.3-7sHAayybOZ277OqgdJvdHt
    lens-4.18.1-IMnU2TgTkGFCqXrge7lTNW mtl-2.2.2
    postgresql-binary-0.12.2-1G3bTDBK7WA8dRb9fzeAdB
    product-profunctors-0.10.0.1-FceVjE687RCL8mfaTv1U5b
    scotty-0.11.6-KFN9G5UA8cv34Gsw1qPc5v text-1.2.4.0 time-1.9.3
    transformers-0.5.6.2 warp-3.3.13-1q72UB1vUKlKot09VSR8O3

haddock-interfaces:
    /home/normie/Projects/memebot/.stack-work/install/x86_64-linux-tinfo6/5890126611f66a5304a44174e6045d7297ba570cfc7bc018d76b5100d6a41cec/8.8.4/doc/memebot-0.1.0.0/memebot.haddock

haddock-html:
    /home/normie/Projects/memebot/.stack-work/install/x86_64-linux-tinfo6/5890126611f66a5304a44174e6045d7297ba570cfc7bc018d76b5100d6a41cec/8.8.4/doc/memebot-0.1.0.0
